<h1>Discord Script</h1>
<p>DSC is a preprocessor to create custom commands for discord users.</p>
<p>It's main goal is to allow users on discord to make their own custom commands to run on a bot straight in discord.</p>
<h2>How to use.</h2>
<ol>
<li>Create a file like 'first.dsc'</li>
<li>Write the following contents into the file.</li>
</ol>
<pre><code>var first &quot;Hello! This is **Discord Script**&quot;
send $first
</code></pre>
<h3>Variables</h3>
<p>There will be many senarios when you want to use a variable.</p>
<p>These are the best following ways to work with them.</p>
<h5>Creating a Variable</h5>
<pre><code>var my_name &quot;Hello, World&quot;
</code></pre>
<h5>Changing the value of a Variable</h5>
<pre><code>cvv my_name &quot;Hello, Universe!&quot;
</code></pre>
<h5>Calling a Variable</h5>
<pre><code>$my_name
</code></pre>
<h5>Example</h5>
<pre><code>var welcome None
getexecuter variable_name_storing_author
cvv welcome f&quot;Hello, {variable_name_storing_author}&quot;
send $welcome
</code></pre>
<h5>Example Output</h5>
<pre><code>import discord
from discord.ext import commands

welcome = None
variable_name_storing_author = ctx.author
welcome = f&quot;Hello, {variable_name_storing_author}&quot;
ctx.send(welcome) # Sending a message to the same channel the message was sent in.
</code></pre>
<h3>Text Channels</h3>
<p>Here are the following methods you can use with text channels.</p>
<h4>Getting a Text Channel from ID/Name</h4>
<pre><code class="language-txt">// Do it this way.
getchannel id my_channel_stored_variable $my_channel_id_var
// Or this way
getch name my_channel_stored_variable_ general-chat
</code></pre>
<h4>Send a message/variable to a channel via variable</h4>
<pre><code class="language-txt">var my_message &quot;Hello, World!&quot;
sendto $my_channel_id_var $my_message
sendto $my_channel_id_var Hello, World.. Again!
</code></pre>
<h3>Working with Python</h3>
<p>A lot of the time you will want to work with straight Python.</p>
<p>So you can use the 'raw' keyword at the start of every line to write pure Python.</p>
<pre><code class="language-py">raw if 1 + 1 &gt;= 2:
raw     print(&quot;Did you know 1 + 1 &gt;= 2?&quot;)
</code></pre>
<h3>External Modules</h3>
<p>You can import a module inside of DS easily.</p>
<p>Here is an example.</p>
<pre><code>use sleep from time
use datetime
</code></pre>
<h3>Comments</h3>
<p>Feel free to make a comment inside of your code on any free new line.</p>
<p>Here is an example..</p>
<pre><code class="language-txt">c Send the variable called 'string'
com This is the long way of making a comment.
// DSC also allows '//'
var string = &quot;Hello, World&quot;
send $string
</code></pre>
<h3>Arguments</h3>
<p>Adding arguments are super simple.</p>
<p>Oftenly the best place to do it is at the top is the file so it doesn't blend in.</p>
<pre><code class="language-txt">arg user

c The below argument will default to hello_world since any space will transfer to a _
arg hello world 
</code></pre>
<h3>Working with the Executer</h3>
<p>By <strong>Executer</strong> I mean the user that has executed the command.</p>
<p>Here a couple of examples on things you can with the <strong>executer</strong>.</p>
<pre><code class="language-txt">// Get the plain user object and store it into a variable.
// The first argument is the variable to store the user object into.
getexecuter my_user
// or do it the short way
gex my_user_
</code></pre>
<h3>Get User</h3>
<p>A lot of the time your command will involve other users.</p>
<p>Not just the one that executes the command.</p>
<p>Inside of DSC there is a keyword you can use to get a user by their ID.</p>
<pre><code class="language-txt">// Arguments: ID, Storing Variable.
getuser 10000 my_other_user
</code></pre>
<p>This command is very common and a lot of the time you really don't want to keep typing out <code>get_user</code></p>
<p>So you can use another phrase/alias called <code>gus</code> - <strong>G - Get | us - User</strong></p>
<pre><code class="language-txt">// Same as before but shorter
gus 10000 my_other_user_
</code></pre>
<p>Finally instead of hard coding an identification.</p>
<p>You can use a variable instead.</p>
<pre><code class="language-txt">// My Variable
var somebody 10000
getuser $somebody _my_other_user_
</code></pre>
<h3>Moderation</h3>
<p>A lot of bots target moderation as their main purpose.</p>
<p>DSC has simplified the process of moderating a user inside of Discord.</p>
<h4>Kick a Discord User</h4>
<p>The following command will kick a user for the reason: &quot;My Reason&quot;</p>
<pre><code class="language-txt">getuser 10101010 my_user
kick $my_user My Reason
</code></pre>
<p>You do not have to specify a reason like the following.</p>
<pre><code class="language-txt">kick $my_user
</code></pre>
<p>Or you can specify a reason inside of a variable like the following:</p>
<pre><code>var kick_reason &quot;Spam&quot;
kick $my_user $kick_reason
</code></pre>
<p>You can also append str text to this</p>
<pre><code>kick $my_user $kick_reason - Do not do this again!
</code></pre>
<p>The exact some with the ban keyword but with the keyword <em>ban</em> instead if <strong>kick</strong>.</p>
<pre><code class="language-txt">ban $my_user $ban_reason
</code></pre>
<h3>Adding conditions/decorators to your commands</h3>
<p>Often you want a condition to be run before executing your command.</p>
<p>Decorators inside of Python are a great way of doing that.</p>
<p>You can use a decorator like the following:</p>
<pre><code class="language-txt">require has_permissions(kick_members=True)
require has_permissions(ban_members=False)
// etc
</code></pre>
